<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="NoFap,reddit,porn,addiction,help,relapse prevention,panic,emergency">
<meta name="description" content="NoFap's Emergency tool provides you with the most helpful content quickly when you need it the most. Our porn addiction-busting tool will act as your pocket companion that encourages you to stick to your goals during periods of duress.">
<meta name="apple-itunes-app" content="app-id=987297149">
<meta name="google-play-app" content="app-id=org.nofap.emergency">
<title>NoFap Emergency</title>
<link rel="shortcut icon" type="image/png" href="icons/favicon.png">
<link rel="apple-touch-icon" href="icons/touchicon.png">
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/skins/line/grey.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/iCheck/1.0.1/icheck.min.js"></script>

<style>
body,html{text-align:center;height:100%;-webkit-user-select:none}
.pbutton{height:50%;padding:0;color:#fff;border:0}
#emergency{background:#e74c3c}#emergency:hover{background:red;text-shadow:2px}
#rejection{background:#27ae60}#rejection:hover{background:#2ecc71}
#depression{background:#2980b9}#depression:hover{background:#3498db}
#relapsed{background:#8e44ad}#relapsed:hover{background:#9b59b6}
.footer-button{height:15%;padding:0;color:#fff;border:0;z-index:2}
#nofap{background:#b1d7de}#nofap:hover{background:#ecf5fe}
#suggest{background:#2a3b4c}#suggest:hover{background:#34495e}
#ios{background:#9fadae}#ios:hover{background:#ecf0f1}
#android{background:#7f8c8d}#android:hover{background:#bdc3c7}
.app-icon{max-width:135px;max-height:40px}
.cross{height:50%;margin-right:4%;margin-left:-2%;margin-bottom:3%}
.nficon{height:50%}
#footer{text-wrap:unrestricted;padding-bottom:5px;font-size:1.05em;vertical-align:middle;color:#999999;z-index:4}
#religious{position:fixed;right:20px;top:20px;z-index:3}
#mobilereligious{display:none;}
@media only screen and (max-width:768px){
    .pbutton{width:100%}
    #emergency{height:40%}#rejection,#relapsed{height:15%}#depression{height:30%}
    .cross{margin-right:3%}
    #hint,#religious,#ios,#android,#footer{display:none}
    #mobilereligious{position:fixed;top:8px;right:8px;display:inline;z-index:3}
}
</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-53301604-1', 'auto');
  ga('send', 'pageview');

</script>
</head>

<body>
<button onclick="api('em')" id="emergency" class="pbutton col-sm-12 col-xs-12"><img src="icons/redcross.png" class="cross">Emergency</button>
<button onclick="api('rej')" id="rejection" class="pbutton col-sm-3 col-xs-12">Rejection</button>
<button onclick="api('dep')" id="depression" class="pbutton col-sm-6 col-xs-12">Depression</button>
<button onclick="api('rel')" id="relapsed" class="pbutton col-sm-3 col-xs-12">Relapsed</button>

<button id="suggest" class="footer-button col-sm-3 col-xs-12">Submit</button>
<button id="nofap" class="footer-button col-sm-3 col-xs-12"><img src="icons/nofap.png" class="nficon"></button>
<button id="ios" class="footer-button col-sm-3 col-xs-12"><a href="https://appsto.re/us/9vp26.i" target="itunes_store"><img alt="App Store" class="app-icon" src="icons/appstore.svg" /></a></button>
<button id="android" class="footer-button col-sm-3 col-xs-12"><a href="https://play.google.com/store/apps/details?id=org.nofap.emergency"><img alt="Google Play" class="app-icon" src="https://play.google.com/intl/en_us/badges/images/apps/en-play-badge.png" /></a></button>

<div class="arrow animated bounce" id="hint"></div>
<div id="mobilereligious"><input type="checkbox" onchange="religiousChange()"><label>Religious</label></div>
<div id="religious"><input type="checkbox" onchange="religiousChange()"><label>Include Religious</label></div>

<span id="footer">Check <a href="https://status.nofap.com">NoFap status</a> for outages, source on <a href="https://github.com/jackfischer/NoFap-Emergency">GitHub</a>. NoFap® is a registered service mark owned by Alexander Rhodes and NoFap LLC. <a href="https://www.nofap.com/donate/">Donate to NoFap</a>.</span>


<link rel="stylesheet" href="resources/jquery.smartbanner.css" type="text/css" media="screen">
<script src="resources/jquery.smartbanner.js"></script>

<script>
/*FitText.js 1.2
 * Copyright 2011, Dave Rupert http://daverupert.com
 * Released under the WTFPL license
 * http://sam.zoy.org/wtfpl/
 */ (function(e){e.fn.fitText=function(t,n){var r=t||1,i=e.extend({minFontSize:Number.NEGATIVE_INFINITY,maxFontSize:Number.POSITIVE_INFINITY},n);return this.each(function(){var t=e(this);var n=function(){t.css("font-size",Math.max(Math.min(t.width()/(r*10),parseFloat(i.maxFontSize)),parseFloat(i.minFontSize)))};n();e(window).on("resize.fittext orientationchange.fittext",n)})}})(jQuery)

var portrait = {"#emergency": .9, "#rejection": .9, "#depression": .9, "#relapsed": .9, "#suggest": 1.3};
var landscape = {"#emergency": 1.1, "#rejection": 2, "#depression": 1.7, "#relapsed": 2, "#suggest": 4};
function orient(values) { for (var key in values) { $(key).fitText(values[key]); } }
function readDeviceOrientation(){if(Math.abs(window.orientation)===90){orient(landscape)}else{orient(portrait)}}
window.onorientationchange = readDeviceOrientation;
readDeviceOrientation();

function api(cat) {
    $.get("director.php", {cat: cat, religious:religiousCheck}, function(url){window.location.href=url;})
        .fail(function(err){alert(err.responseText)})
}

$(suggest).click(function(){window.location.href="suggestor.php"});
$(ios).click(function(){window.location.href="https://appsto.re/us/9vp26.i"});
$(android).click(function(){window.location.href="https://play.google.com/store/apps/details?id=org.nofap.emergency"});
$(nofap).click(function(){window.location.href="https://nofap.com"});

function getCookie(t){for(var n=t+"=",r=document.cookie.split(";"),e=0;e<r.length;e++){for(var i=r[e];" "==i.charAt(0);)i=i.substring(1);if(-1!=i.indexOf(n))return i.substring(n.length,i.length)}return""}

var religiousCheck=getCookie("religious");
if(religiousCheck===""){
$('head').append($('<link rel="stylesheet" type="text/css"/>').attr('href','resources/arrow.css'));
$(hint).click(function(){$("html, body").animate({scrollTop:$(document).height()},"fast")});
$(hint).delay(4000).fadeOut("slow");
}

function setCookie(pref) {document.cookie="religious=" + pref +";expires=Mon, 1 Jan 2024 12:00:00 UTC"}
if(religiousCheck=="true"){$("input").iCheck("check")}else{setCookie("false");}
$("input").on("ifChecked", function(e){religiousCheck="true"; setCookie("true");});
$("input").on("ifUnchecked",function(e){religiousCheck="false";setCookie("false");});

$(function() { $.smartbanner({title:"NoFap",author:"Official NoFap App",hideOnInstall:true}) } )

$(document).ready(function(){$("input").each(function(){var e=$(this),t=e.next(),n=t.text();t.remove();e.iCheck({checkboxClass:"icheckbox_line-grey",radioClass:"iradio_line-grey",insert:'<div class="icheck_line-icon"></div>'+n})})})
</script>
</body>
</html>
